NODE_ENV=development
AWS_ACCESS_KEY_ID="DUMMYIDEXAMPLE"
AWS_SECRET_ACCESS_KEY="DUMMYEXAMPLEKEY"
AWS_DYNAMODB_TABLE="leapTask"
AWS_ENDPOINT_URL="http://dynamodb-local:8000"
AWS_REGION="localhost"
JWT_SECRET="SECRET"
JWT_EXPIRES_IN="7d"
REDIS_HOST = "redis"
REDIS_PORT = "6379"